; NOTE: The actual opcache.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)
; zend_extension=opcache.so
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 30000
opcache.validate_timestamps = 1
opcache.save_comments = 0
opcache.load_comments = 0
opcache.use_cwd = 0
opcache.fast_shutdown = 1
opcache.max_file_size = 0
; disable it in develop environment
; opcache.validate_timestamps = 1
; opcache.revalidate_freq = 60
opcache.revalidate_freq = 0
